{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Уравнение фильтрации\n",
        "\n",
        "Уравнение фильтрации жидкости (нефти) в пористой среде - математическая модель пласта часто использующаяся в инженерных приложениях.\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Уравнение фильтрации в единицах измерений СИ\n",
        "$$ \n",
        "    \\frac{\\partial ^2 p }{\\partial r^2} + \\frac{1}{r} \\frac{\\partial p}{\\partial r} = \\frac{\\varphi \\mu c_t}{k} \\frac{\\partial p}{\\partial t} \n",
        "$$ {#eq-diff_eq_1}\n",
        ":::\n",
        "\n",
        "Здесь используются следующие обозначения:\n",
        "\n",
        "-   $u_x$ - скорость фильтрации в направлении $x$, м/сек\n",
        "-   $k$ - проницаемость, м^2^\n",
        "-   $\\mu$ - вязкость флюида, Па с\n",
        "-   $p$ - давление, Па\n",
        "-   $x$ - расстояние, м\n",
        "-   $\\rho$ - плотность флюида, кг/м^3^\n",
        "-   $\\varphi$ - пористость породы, доли единиц.\n",
        "-   $c_t$ - общая сжимаемость породы и флюида, 1/Па\n",
        "-   $t$ - время, сек\n",
        "\n",
        "\n",
        "Иногда бывает удобно записать уравнение используя другие единицы измерения, например практические метрические - уравнение примет вид:\n",
        "\n",
        "::: callout-tip\n",
        "## Уравнение фильтрации в практических метрических единицах измерений\n",
        "\n",
        "$$ \n",
        "    \\frac{\\partial ^2 p }{\\partial r^2} + \\frac{1}{r} \\frac{\\partial p}{\\partial r} = \\frac{\\varphi \\mu c_t}{0.00036 k} \\frac{\\partial p}{\\partial t} \n",
        "$$ {#eq-diff_eq_2}\n",
        "\n",
        ":::\n",
        "\n",
        "-   $k$ - проницаемость, мД\n",
        "-   $\\mu$ - вязкость флюида, сП\n",
        "-   $p$ - давление, атм\n",
        "-   $r$ - расстояние, м\n",
        "-   $\\rho$ - плотность флюида, кг/м^3^\n",
        "-   $\\varphi$ - пористость породы, доли единиц.\n",
        "-   $c_t$ - общая сжимаемость породы и флюида, 1/атм\n",
        "-   $t$ - время, час\n",
        "\n",
        "\n",
        "## Вывод уравнения фильтрации \n",
        "\n",
        "\n",
        "Как правило, при выводе уравнения фильтрации используются следующие соотношения:\n",
        "\n",
        "1.  закон Дарси - определяет линейную зависимость скорости фильтрации от перепала давления:\n",
        "\n",
        "$$ \n",
        "u_x=-\\frac{k}{\\mu}\\frac{dp}{dx} \n",
        "$$ {#eq-darcy_law_1}\n",
        "\n",
        "2.  уравнение неразрывности - или закон сохранения массы, показывает что в потоке не могут образовываться разрывы сплошности: \n",
        "\n",
        "$$  \n",
        "\\frac{\\partial\\left(\\rho u_x\\right)}{\\partial x}= - \\frac{\\partial (\\varphi \\rho)}{\\partial t} \n",
        "$$ {#eq-mass_balance_1}\n",
        "\n",
        "3.  уравнение состояния флюида - задает зависимость свойств флюида, в частности плотности, от давления: \n",
        "\n",
        "$$   \n",
        " c_0=\\frac{1}{\\rho}\\frac{\\partial\\rho}{\\partial p} \n",
        "$$ {#eq-eos_1}\n",
        "\n",
        "Опираясь на эти соотношения уравнение фильтрации в радиальной форме можно привести (для величин СИ) к виду (-@eq-diff_eq_1): \n",
        "\n",
        "Предположения используемые при выводе уравнения:\n",
        "\n",
        "-   пласт однородный и изотропный - пористость и проницаемость одинаковы во всем пласте и во всех направлениях и не зависят от давления\n",
        "-   добывающая скважина вскрывает весь продуктивный горизонт и обеспечивает радиальный приток к скважине\n",
        "-   пласт насыщен одним флюидом на всем протяжении\n",
        "-   температура не меняется в пласте, изотермичность\n",
        "\n",
        "\n",
        "## Вывод уравнения фильтрации для линейного потока\n",
        "Приведем вывод уравнения фильрации для линейного и радиального потока\n",
        "\n",
        "Выпишем эти уравнения, чтобы разобраться. В уравнениях будем придерживаться обозначений принятых в международной литературе, в частности в публикациях общества инженеров нефтяников SPE. Описание обозначений, а также единиц измерения можно найти в @erlagerGidrodinamicheskieMetodyIssledovaniya2006. Особое внимание на данном этапе стоит обратить на размерные коэффициенты в уравнениях. С одной стороны записывая уравнения в СИ их можно упростить и избежать части сложностей с переводными коэффициентами. С другой стороны во многих источниках переводные коэффициенты интесивно используются и это оказывается удобно при программной реализации алгоритмов. В данном описании приведем перевод коэффициентов в практические метрические единицы.\n",
        "\n",
        "**Закон сохранения массы**\n",
        "\n",
        "В дифференциальной форме, для потока в направлении $x$\n",
        "\n",
        "$$\n",
        "-f_1 \\dfrac{\\partial (\\rho  u_x)}{\\partial x} = \\dfrac{\\partial(\\rho \\varphi)}{\\partial t} \n",
        "$$ {#eq-mass_conserv_0}\n",
        "\n",
        "$$\n",
        "-f_1 \\dfrac{\\partial (\\rho q_x)}{\\partial x} = A \\dfrac{\\partial(\\rho \\varphi)}{\\partial t} \n",
        "$$ {#eq-mass_conserv_1}\n",
        "\n",
        "где\n",
        "\n",
        "-   $f_1$ - размерный коэффициент, для практических метрических единиц $f_1= 0.04167$, для американских промысловых $f_1 = 0.23394$, для СИ $f_1=1$\n",
        "-   $\\rho$ - плотность флюида, кг/м^3^, lbm/ft^3^\n",
        "-   $q_x$ - объемный расход в направлении $x$, м^3^/сут, bbl/day, учитываем для практических метрических единиц $1$ м^3^/сут $= 0.04167$ м^3^/час и для промысловых американских $1$ bbl/day $= 0.23394$ ft^3^/hr\\\n",
        "-   x - координата, м, ft\n",
        "-   $\\varphi$ - пористость, доли единиц\n",
        "-   $t$ - время, часы\n",
        "-   $A$ - площадь, м^2^, ft^2^\n",
        "\n",
        "В перечне указаны размерности для промысловых метрических и американских промысловых единиц измерений, там где они отличаются.\n",
        "\n",
        "Для практических метрических единиц ([-@eq-mass_conserv_1]) можно записать в виде \n",
        "\n",
        "$$\n",
        "-0.04167 \\dfrac{ \\partial (\\rho q_x) }{\\partial x} = A \\dfrac{\\partial(\\rho \\varphi)}{\\partial t} \n",
        "$$ {#eq-mass_conserv_2}\n",
        "\n",
        "**Закон Дарси**\n",
        "\n",
        "Простейшим вариантом задания зависимости между измением давления и потоком флюида является линейная зависимость - закон Дарси. При этом линейный множитель в зависимости - функция как коллектора (проницаемость), так и свойств флюида (вязкость).\n",
        "\n",
        "Закон Дарси в направлении $x$. \n",
        "\n",
        "$$ \n",
        "u_x = -  \\dfrac{k_x }{f_2\\mu} \\dfrac{\\partial p}{\\partial x} \n",
        "$$ {#eq-darcy_law_0}\n",
        "\n",
        "$$ \n",
        "q_x = -  \\dfrac{k_x A}{f_2\\mu} \\dfrac{\\partial p}{\\partial x} \n",
        "$$ {#eq-darcy_law_2}\n",
        "\n",
        "где\n",
        "\n",
        "-   $f_2$ - размерный коэффициент, для практических метрических единиц $f_2= 115.74$, для американских промысловых $f_2 = 887.2$, для СИ $f_2=1$\n",
        "-   $k_x$ - проницаемость в направлении движения потока, мД\n",
        "-   $A$ - площадь, м^2^, ft^2^\n",
        "-   $\\mu$ - динамическая вязкость, сП\n",
        "-   $p$ - давление, атм, psi\n",
        "-   $x$ - координата движения потока, м\n",
        "\n",
        "В практических метрических единицах измерения ([-@eq-darcy_law_2]) будет иметь вид \n",
        "\n",
        "$$ \n",
        "q_x = -  \\dfrac{k_x A}{115.74\\mu} \\dfrac{\\partial p}{\\partial x} \n",
        "$$ {#eq-darcy_law_3}\n",
        "\n",
        "Пытаясь проверить корректность вывода переводных коэффициентов необходимо учесть что для единиц измерение СИ получим $f=1$, а необходимые переводные коэффициенты можно записать как:\n",
        "\n",
        "-   $q$: $1$ [м^3^/сек] = $543439$ [bbl/day] = $86400$ [м^3^/сут]\n",
        "-   $k$: $1$ [м^2^] = $1.01325 \\cdot 10^{15}$ [мД]\n",
        "-   $\\mu$: $1$ [Па$\\cdot$с] = $1000$ [сП]\n",
        "-   $p$: $1$ [Па] = $0.0001450$ [psi] = $0.00000987$ [атм]\n",
        "-   $x$: $1$ [м] = $3.28$ [ft]\n",
        "-   $A$: $1$ [м^2^] = $10.76$ [ft^2^]\n",
        "\n",
        "**Уравнение состояния**\n",
        "\n",
        "В простейшем варианте, который мы будет изучать, предполагается, что сжимаемость постоянна и мала\n",
        "\n",
        "$$\n",
        "c_t = c_{formation} + c_{fluid} = const\n",
        "$$ {#eq-eos_2}\n",
        "\n",
        "-   $c_t$ - общая сжимаемость (total compressibility)\n",
        "-   $c_{formation}$ - сжимаемость породы (formation compressibility), $c_{formation} = \\dfrac{1}{\\varphi}\\dfrac{\\partial \\varphi}{\\partial p}$\n",
        "-   $c_{fluid}$ - сжимаемость флюида (fluid compressibility), $c_{fluid} = \\dfrac{1}{\\rho}\\dfrac{\\partial \\rho}{\\partial p}$\n",
        "\n",
        "**Уравнение фильтрации**\n",
        "\n",
        "Подставим выражение для закона Дарси ([-@eq-darcy_law_3]) в уравнение мат баланса ([-@eq-mass_conserv_2])\n",
        "\n",
        "$$ \n",
        "0.04167 \\dfrac{ \\partial}{\\partial x} { \\left[ \\rho   \\dfrac{k_x A}{115.74\\mu} \\dfrac{\\partial p}{\\partial x} \\right] } = A \\dfrac{\\partial(\\rho \\varphi)}{\\partial t}  \n",
        "$$ {#eq-diff_eq_2_}\n",
        "\n",
        "Упрощая ([-@eq-diff_eq_2]) получим\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial (\\rho \\varphi)}{\\partial t} = 0.00036 k_x \\dfrac{ \\partial}{\\partial x}\\left[ \\dfrac{\\rho}{\\mu}\\dfrac{\\partial p}{\\partial x} \\right] \n",
        "$$ {#eq-diff_eq_3}\n",
        "\n",
        "Уравнение ([-@eq-diff_eq_3]) подходит для потока газа. Для жидкости, предполагая малую сжимаемость флюида можно его упростить до вида\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial p}{\\partial t} = 0.00036 \\dfrac{k_x}{\\varphi \\mu c_t} \\dfrac{ \\partial^2 p}{\\partial x^2} \n",
        "$$ {#eq-diff_eq_4}\n",
        "\n",
        "Напомним, здесь\n",
        "\n",
        "-   $p$ - давление, атм\n",
        "-   $t$ - время, час\n",
        "-   $k_x$ - проницаемость в направлении движения потока, мД\n",
        "-   $\\mu$ - динамическая вязкость, сП\n",
        "-   $\\varphi$ - пористость, д.е.\n",
        "-   $c_t$ - сжимаемость, 1/атм\n",
        "-   $x$ - расстояние, м\n",
        "\n",
        "Приведенное уравнение ([-@eq-diff_eq_4]) соответствует линейному потоку в пласте. Практический интерес представляет решение для радиального потока\n",
        "\n",
        "## Вывод уравнения фильтрации для радиального потока\n",
        "\n",
        "![Схема радиального притока к скважине](images/paste-2.png){#fig-rad_model_image_1 width=50%}\n",
        "\n",
        "**Закон сохранения массы**\n",
        "\n",
        "Закон сохранения массы или принцип неразрывности можно выразить в радиальной форме следующим соотношением\n",
        "\n",
        "$$ \n",
        "\\frac{1}{r}\\frac{\\partial\\left(r\\rho u_r\\right)}{\\partial r}=-\\frac{\\partial \\rho \\varphi }{\\partial t}\n",
        "$$ {#eq-mass_balance_2}\n",
        "\n",
        "Принцип неразрывности показывает, что для определенного объема пласта, масса флюида которое втекла в контрольный объем пласта минус масса которая вытекла равна массе которая накопилась в объеме.\n",
        "\n",
        "Сохранение импульса или закон Дарси можно выразить соотношением\n",
        "\n",
        "$$ \n",
        " u_r=-\\frac{k}{\\mu}\\frac{d^p}{dr}\n",
        "$$ {#eq-darcy_law_4}\n",
        "\n",
        "Закон Дарси здесь используется как псевдоустановившаяся аппроксимация обобщенного уравнения сохранения импульса (то есть слагаемым отвечающим за накопление импульса пренебрегаем). Это предположение справедливо если не учитывать возмущения давления в среде двигающиеся со скоростью звука. Все изменения давления описываемые моделью связаны с локальными изменениями градиента давления за счет ламинарного режима потока. Хотя далее в модели будет учтена сжимаемость системы всеми \"звуковыми\" эффектами в системе мы пренебрегаем.\n",
        "\n",
        "Поток предполагается горизонтальным, поэтому давление $p$ может быть использовано в качестве потенциала потока, гравитационными силами пренебрегаем.\n",
        "\n",
        "Комбинируя уравнения ([-@eq-mass_balance_2]) , ([-@eq-darcy_law_4]) получим:\n",
        "\n",
        "$$ \n",
        "\\frac{1}{r}\\frac{\\partial }{\\partial r} \\left( \\dfrac{r\\rho k}{\\mu}\\dfrac{\\partial p}{dr}\\right) =\\varphi\\frac{\\partial \\rho}{\\partial t}\n",
        "$$ {#eq-diff_eq_rad_1}\n",
        "\n",
        "Уравнение ([-@eq-diff_eq_rad_1]) -- дифференциальное уравнение в частных производных описывающее нестационарный поток однофазного флюида в пористой среде при ламинарном потоке.\n",
        "\n",
        "Вообще говоря приведенное уравнение является нелинейным, так как плотность $\\rho = \\rho(p)$ и вязкость $\\mu = \\mu(p)$ являются функциями давления. Уравнение содержит две зависимые переменные - давление $p$ и плотность $\\rho$. Поэтому для его решения необходимо задать еще одно соотношение, каковым может быть уравнение состояния флюида связывающее плотность флюида и давление $\\rho = \\rho(p)$.\n",
        "\n",
        "**Флюид постоянной сжимаемости**\n",
        "\n",
        "Нестационарное поведение давления в пласте связано со сжимаемостью системы. При изменении давления в какой то точке, часть флюида сжимается, происходит накопление или отдача флюида, что вызывает задержку в распространении изменения флюида. Несмотря на то, что сжимаемость флюидов и породы малы и во многих случаях ими можно пренебречь, это не верно для пластовых систем для добычи нефти. Большие объемы пласта и флюидов и высокие давления компенсируют малость сжимаемости и требуют ее учета.\n",
        "\n",
        "Для однофазного флюида разумным является предположение постоянства сжимаемости.\n",
        "\n",
        "Сжимаемость можно определить как\n",
        "\n",
        "$$\n",
        "c=-\\frac{1}{V} \\left(  \\frac{ \\partial V}{ \\partial p}  \\right) \n",
        "$$\n",
        "\n",
        "учтем, что\n",
        "\n",
        "$$\n",
        " \\rho = \\frac{m}{V} \n",
        "$$\n",
        "\n",
        "тогда получим\n",
        "\n",
        "$$\n",
        "c=\\frac{1}{\\rho} \\left(  \\frac{ \\partial \\rho}{ \\partial p}  \\right) \n",
        "$$\n",
        "\n",
        "Для флюида с постоянной сжимаемостью, проинтегрировав приведенное уравнение можно получить\n",
        "\n",
        "$$\n",
        "\\rho = \\rho_i e^{c(p-p_i)}\n",
        "$$\n",
        "\n",
        "где $\\rho_i$ плотность флюида при некотором заданном давлении $p_i$\n",
        "\n",
        "Продифференцировав выражение для плотности по времени получим\n",
        "\n",
        "$$\n",
        "c \\rho \\frac{\\partial p}{\\partial t} = \\frac{\\partial \\rho}{\\partial t}\n",
        "$$\n",
        "\n",
        "Подставив это выражение в ранее полученное уравнение фильтрации ([-@eq-diff_eq_rad_1]) получим\n",
        "\n",
        "$$ \n",
        "\\frac{1}{r}\\frac{\\partial\\left( \\dfrac{r\\rho k}{\\mu}\\dfrac{\\partial p}{dr}\\right)}{\\partial r}=\\varphi c \\rho \\frac{\\partial p}{\\partial t}  \n",
        "$$ {#eq-diff_eq_rad_2}\n",
        "\n",
        "Приведенное дифференциальное уравнение в частных производных все еще нелинейно, поскольку зависит от плотности $\\rho$\n",
        "\n",
        "**Общая сжимаемость**\n",
        "\n",
        "Если пористость не является постоянной величиной и меняется с давлением, тогда слагаемое отвечающее за накопление флюида в пласте можно выразить как\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\varphi \\rho}{\\partial t} = \\varphi \\frac{\\partial \\rho}{\\partial t}+ \\rho \\frac{\\partial \\varphi }{\\partial t} = \\varphi c_l \\rho \\frac{\\partial p}{\\partial t} + \\rho \\frac{\\partial \\varphi }{\\partial t}  \n",
        "$$\n",
        "\n",
        "где $c_l$ сжимаемость жидкости.\n",
        "\n",
        "Определим сжимаемость породы как\n",
        "\n",
        "$$\n",
        "c_f = \\frac{1}{\\varphi} \\frac{\\partial \\varphi}{\\partial p}\n",
        "$$\n",
        "\n",
        "тогда\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\varphi \\rho}{\\partial t}  = \\varphi \\rho (c_l + c_f) \\frac{\\partial p}{\\partial t}   \n",
        "$$\n",
        "\n",
        "хотя пористость здесь является функцией давления - в первом приближении мы можем считать ее константой равной пористости при некотором среднем давлении в пласте. Это справедливо для маленькой сжимаемости породы, что верно почти всегда.\n",
        "\n",
        "Уравнение для сжимаемости можно еще уточнить, учтя что в пласте могут находится различные флюиды - вода и нефть с насыщенностями $s_w$ и $s_o$\n",
        "\n",
        "тогда\n",
        "\n",
        "$$ \n",
        "c_l = s_o c_o + s_w c_w \n",
        "$$\n",
        "\n",
        "тогда можно ввести общую сжимаемость системы\n",
        "\n",
        "$$\n",
        " c_t = c_l + c_f = s_o c_o + s_w c_w  + c_f \n",
        "$$\n",
        "\n",
        "Заметим, что проницаемость k в законе Дарси это не абсолютная проницаемость, но относительная проницаемость по нефти при насыщенности водой соответствующей связанной воде.\n",
        "\n",
        "$$ \n",
        "k= k_o (s_{wc}) \n",
        "$$\n",
        "\n",
        "**Линеаризация уравнения фильтрации**\n",
        "\n",
        "Раскрыв производную в левой части ([-@eq-diff_eq_rad_2]) и предположив, что $\\dfrac{\\partial p}{\\partial r}$ мало а следовательно слагаемым $r \\rho c_t \\left( \\dfrac{\\partial p}{\\partial r} \\right)^2$ можно пренебречь, получим линеаризованное уравнения фильтрации\n",
        "\n",
        "$$\n",
        "\\frac{\\partial^2 p}{\\partial r^2} + \\frac{1}{r} \\frac{\\partial p}{\\partial r}= \\frac{\\varphi \\mu c_t}{k} \\frac{\\partial p}{\\partial t}\n",
        "$$ {#eq-diff_eq_lin}\n",
        "\n",
        "## Безразмерные переменные {#sec-dimensionless_vars_definitions}\n",
        "\n",
        "\n",
        "Часто для анализа уравнений неустановившейся фильтрации используются безразмерные переменные. Мы будем использовать переменные в виде:\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "### Определение безразмерных переменных в единицах СИ\n",
        "\n",
        "$$ \n",
        "r_D = \\frac{r}{r_w} \n",
        "$$ {#eq-def_rd_si}\n",
        "\n",
        "$$ \n",
        "t_D = \\frac{kt}{\\varphi \\mu c_t r_w^2}\n",
        "$$ {#eq-def_td_si}\n",
        "\n",
        "$$ \n",
        "p_D = \\frac{2 \\pi kh}{q_{ref} B \\mu} \\left( p_i - p \\right) \n",
        "$$ {#eq-def_pd_si}\n",
        "\n",
        "$$ \n",
        "q_D = \\frac{q}{q_{ref}} \n",
        "$$ {#eq-def_qd_si}\n",
        ":::\n",
        "\n",
        "Здесь использованы единицы измерения СИ.\n",
        "\n",
        "- $r_w$ - радиус скважины, м\n",
        "- $r$ - расстояние от центра скважины до точки в пласте, м\n",
        "- $q_{ref}$ - референсный дебит скважины на поверхности, приведенный к нормальным условиям м^3^/с\n",
        "- $\\varphi$ - пористость, доли единиц\n",
        "- $\\mu$ - вязкость нефти в пласте, Па с\n",
        "- $B$ - объемный коэффициент нефти, м^3^/м^3^\n",
        "- $p_i$ - начальное давление в пласте, Па\n",
        "- $p$ - давление забойное, Па\n",
        "- $c_t$ - общая сжимаемость системы в пласте, 1/Па\n",
        "- $k$ - проницаемость, мД\n",
        "- $t$ -  время, час\n",
        "\n",
        "Использование безразмерных переменных позволяет упростить уравнение фильтрации, которое примет вид\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial p_D}{ \\partial t_D} = \\dfrac{1}{r_D} \\left[ \\dfrac{\\partial}{\\partial r_D} \\left( r_D \\dfrac{ \\partial p_D} {\\partial r_D} \\right) \\right] \n",
        "$$\n",
        "\n",
        "Решение этого уравнения - функция безразмерного давления от безразмерных времени, расстояния и дебита $p_D(r_D, t_D, q_D)$\n",
        "\n",
        "Для практических расчетов удобнее бывает использовать безразмерные переменные полученные для практических метрических единиц измерения.\n",
        "\n",
        "::: callout-tip\n",
        "### Определение безразмерных переменных в практических метрических единицах\n",
        "\n",
        "$$ \n",
        "r_D = \\frac{r}{r_w} \n",
        "$$ {#eq-def_rd_metric}\n",
        "\n",
        "$$ \n",
        "t_D = \\frac{0.00036 kt}{\\varphi \\mu c_t r_w^2}\n",
        "$$ {#eq-def_td_metric}\n",
        "\n",
        "$$ \n",
        "p_D = \\frac{kh}{ 18.42 q_{ref} B \\mu} \\left( p_i - p \\right) \n",
        "$$ {#eq-def_pd_metric}\n",
        "\n",
        "$$ \n",
        "q_D = \\frac{q}{q_{ref}} \n",
        "$$ {#eq-def_qd_metric}\n",
        "\n",
        ":::\n",
        "\n",
        "Здесь использованы практические метрические единицы измерения.\n",
        "\n",
        "-   $r_w$ - радиус скважины, м\n",
        "-   $r$ - расстояние от центра скважины до точки в пласте, м\n",
        "-   $q_s$ - референсный дебит скважины на поверхности, приведенный к нормальным условиям м^3^/сут\n",
        "-   $\\varphi$ - пористость, доли единиц\n",
        "-   $\\mu$ - вязкость нефти в пласте, сП\n",
        "-   $B$ - объемный коэффициент нефти, м^3^/м^3^\n",
        "-   $p_i$ - начальное давление в пласте, атм\n",
        "-   $p_{wf}$ - давление забойное, атм\n",
        "-   $c_t$ - общая сжимаемость системы в пласте, 1/атм\n",
        "\n",
        "\n",
        "Уравнение фильтрации для радиального потока в линеаризованном виде можно записать в виде\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial p}{\\partial t} = 0.00036 \\dfrac{k}{\\varphi \\mu c_t} \\dfrac{1}{r} \\left[ \\dfrac{\\partial}{\\partial r} \\left( r \\dfrac{ \\partial p} {\\partial r} \\right) \\right]  \n",
        "$$\n",
        "\n",
        "Использование безразмерных переменных позволяет упростить уравнение фильтрации, которое примет вид\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial p_D}{ \\partial t_D} = \\dfrac{1}{r_D} \\left[ \\dfrac{\\partial}{\\partial r_D} \\left( r_D \\dfrac{ \\partial p_D} {\\partial r_D} \\right) \\right] \n",
        "$$\n",
        "\n",
        "Решение этого уравнения - функция безразмерного давления от безразмерных времени, расстояния и дебита $p_D(r_D, t_D, q_D)$\n",
        "\n",
        "Для построения частного решения уравнения фильтрации необходимо задать начальные и граничные условия.\n",
        "\n",
        "Для расчетов в размерных переменных необходимо определить функции перевода размерных координаты в безразмерные и обратно. Приведем пример определелие таких функций с использованием python. В дальнейшем при необходимости перевода размерных единиц в размерные и безразмерные будет использовать реализацию этих функций или модуля `welltest.functions`."
      ],
      "id": "40e473bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: false\n",
        "#| echo: true\n",
        "\"\"\"\n",
        " Определим функции для перевода размерных переменных в безразмерные и обратно.\n",
        " Пригодится для построения графиков и ведения расчетов.\n",
        "\"\"\"\n",
        "def r_from_rd_m(rd, rw_m=0.1):\n",
        "    \"\"\"\n",
        "    Перевод безразмерного расстояния в размерное\n",
        "    rd -  безразмерное расстояние\n",
        "    rw_m -  радиус скважины, м\n",
        "    \"\"\"\n",
        "    return rd * rw_m\n",
        "\n",
        "def rd_from_r(r_m, rw_m=0.1):\n",
        "    \"\"\"\n",
        "    Перевод размерного расстояния в безразмерное\n",
        "    r_m - размерное расстояние, м\n",
        "    rw_m - радиус скважины, м\n",
        "    \"\"\"\n",
        "    return r_m / rw_m\n",
        "\n",
        "def t_from_td_hr(td, k_mD=10, phi=0.2, mu_cP=1, ct_1atm=1e-5, rw_m=0.1):\n",
        "    \"\"\"\n",
        "    Перевод безразмерного времени в размерное, результат в часах\n",
        "    td - безразмерное время\n",
        "    k_mD - проницаемость пласта, мД\n",
        "    phi - пористость, доли единиц\n",
        "    mu_cP - динамическая вязкость флюида, сП\n",
        "    ct_1atm - общая сжимаемость, 1/атм\n",
        "    rw_m - радиус скважины, м\n",
        "    \"\"\"\n",
        "    return td * phi * mu_cP * ct_1atm * rw_m * rw_m / k_mD / 0.00036\n",
        "\n",
        "def td_from_t(t_hr, k_mD=10, phi=0.2, mu_cP=1, ct_1atm=1e-5, rw_m=0.1):\n",
        "    \"\"\"\n",
        "    Перевод размерного времени в безразмерное\n",
        "    t_hr - размерное время, час\n",
        "    k_mD - проницаемость пласта, мД\n",
        "    phi - пористость, доли единиц\n",
        "    mu_cP - динамическая вязкость флюида, сП\n",
        "    ct_1atm - общая сжимаемость, 1/атм\n",
        "    rw_m - радиус скважины, м\n",
        "    \"\"\"\n",
        "    return  0.00036 * t_hr * k_mD / (phi * mu_cP * ct_1atm * rw_m * rw_m) \n",
        "\n",
        "def p_from_pd_atma(pd, \n",
        "                   k_mD=10, h_m=10, \n",
        "                   q_sm3day=20, b_m3m3=1.2, mu_cP=1, pi_atma=250):\n",
        "    \"\"\"\n",
        "    Перевод безразмерного давления в размерное, результат \n",
        "    в абсолютных атмосферах\n",
        "    pd - безразмерное давление\n",
        "    k_mD - проницаемость пласта, мД\n",
        "    h_m - мощность пласта, м\n",
        "    q_sm3day - дебит на поверхности, м3/сут в с.у.\n",
        "    fvf_m3m3 - объемный коэффициент нефти, м3/м3\n",
        "    mu_cP - динамическая вязкость флюида, сП\n",
        "    pi_atma - начальное давление, абсолютные атм.\n",
        "    \"\"\"\n",
        "    return pi_atma - pd * 18.42 * q_sm3day * b_m3m3 * mu_cP / k_mD / h_m \n",
        "\n",
        "def pd_from_p(p_atma, \n",
        "              k_mD=10, h_m=10, \n",
        "              q_sm3day=20, b_m3m3=1.2, mu_cP=1, pi_atma=250):\n",
        "    \"\"\"\n",
        "    Перевод размерного давления в безразмерное\n",
        "    p_atma - давление\n",
        "    k_mD - проницаемость пласта, мД\n",
        "    h_m - мощность пласта, м\n",
        "    q_sm3day - дебит на поверхности, м3/сут в с.у.\n",
        "    fvf_m3m3 - объемный коэффициент нефти, м3/м3\n",
        "    mu_cP - динамическая вязкость флюида, сП\n",
        "    pi_atma - начальное давление, абсолютные атм.\n",
        "    \"\"\"\n",
        "    return (pi_atma - p_atma) / (18.42*q_sm3day*b_m3m3*mu_cP) * k_mD * h_m \n",
        "\n",
        "def q_from_qd_sm3day(qd, q_ref_sm3day=1):\n",
        "    \"\"\"\n",
        "    Перевод безразмерного дебита скважины в размерный\n",
        "    qd - безразмерный дебит скважины\n",
        "    q_ref_sm3day - референсный дебит\n",
        "    \"\"\"\n",
        "    return  qd * q_ref_sm3day / 2 / np.pi\n",
        "\n",
        "def qd_from_q(q_sm3day, q_ref_sm3day=1):\n",
        "    \"\"\"\n",
        "    Перевод размерного дебита в безразмерные\n",
        "    q_sm3day -  дебит скважины, ст. м3/сут\n",
        "    q_ref_sm3day - референсный дебит\n",
        "    \"\"\"\n",
        "    return 2 * np.pi * q_sm3day / q_ref_sm3day"
      ],
      "id": "18be8ffb",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}