{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Стационарные решения уравнения фильтрации\n",
        "\n",
        "Широкое распространение на практике получили стационарные решения уравнения фильтрации. Приведем некоторые из них.\n",
        "\n",
        "## Радиальный приток. Решение для постоянного давления на круговой границе. \n",
        "\n",
        "Рассматривается самая простая модель работы добывающей скважины - радиальная стационарная фильтрация в однородном изотропном пласте круговой формы. Скважина находится в центре пласта (@fig-radial_inflow_steady_state_1). На границе пласта поддерживается постоянное давление. Фактически это означает, что через границу пласта идет поток жидкости, уравновешивающий дебит скважины.\n",
        "\n",
        "Решение можно получить как решения уравнения фильтрации, учитывая стационарность потока\n",
        "\n",
        "$$  \n",
        "    \\frac{\\partial ^2 p }{\\partial r^2} + \\frac{1}{r} \\frac{\\partial p}{\\partial r} = 0\n",
        "$$ {#eq-diff_eq_10}\n",
        "\n",
        "\n",
        "![Схема радиального притока к скважине при наличии постоянного давления на границе](images/paste-3.png){#fig-radial_inflow_steady_state_1 width=40%}\n",
        "\n",
        "\n",
        "Или можно получить его непосредственно из закона Дарси, который должен быть приведен к радиальной форме и в таком варианте известен как Формула Дюпюи. Для приведенной конфигурации можно записать закон Дарси в форме.\n",
        "\n",
        "$$\n",
        "u_r=\\frac{q}{2\\pi rh}=\\frac{k}{\\mu}\\frac{dP}{dr}\n",
        "$$\n",
        "\n",
        "Проинтегрировав выражение по замкнутому контуру радиуса $r_e$ вокруг скважины получим выражение известное как формула Дюпюи.\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Уравнение Дюпюи\n",
        "$$ \n",
        "q=\\frac{2\\pi kh\\left(P_e-P_w\\right)}{\\mu\\left(\\ln{\\dfrac{r_e}{r_w}}\\right)}\n",
        "$$ {#eq-dupui_1}\n",
        ":::\n",
        "\n",
        "В приведенном выражения использованы единицы СИ.\n",
        "\n",
        "Здесь\n",
        "\n",
        "-   $u_r$ - приведенная скорость фильтрации на расстоянии $r$ от скважины, м/с\n",
        "-   $q$ - объемные дебит скважины в рабочих условиях, м^3^/с\n",
        "-   $r$ - радиус - расстояние от центра скважины, м\n",
        "-   $r_e$ - радиус зоны дренирования, на котором поддерживается постоянное давление, м\n",
        "-   $r_w$ - радиус скважины, на котором замеряется забойное давление, м\n",
        "-   $P$ - давление, Па\n",
        "-   $P_e$ - давление на внешнем контуре дренирования, Па\n",
        "-   $P_w$ - давление на забое скважины, Па\n",
        "-   $k$ - проницаемость, м^2^\n",
        "-   $\\mu$ - вязкость нефти в зоне дренирования, Па с\n",
        "\n",
        "Стационарное решение в безразмерных переменных примет вид \n",
        "$$\n",
        "p_D =  q_D \\ln \\frac{r_{eD}}{r_D} \n",
        "$$ {#eq-steadystate_dimensionless_1}\n",
        "\n",
        "На практике часто бывает удобнее пользоваться значениями в практических метрических единицах измерения.\n",
        "\n",
        "::: callout-tip\n",
        "## Уравнение Дюпюи в практических метрических единицах\n",
        "$$\n",
        "q=\\frac{kh\\left(P_e-P_w\\right)}{ 18.42 \\mu\\left(\\ln{\\dfrac{r_e}{r_w}}\\right)}\n",
        "$$ {#eq-dupui_2}\n",
        ":::\n",
        "\n",
        "где\n",
        "\n",
        "-   $q$ - объемные дебит скважины в рабочих условиях, м^3^/сут\n",
        "-   $r$ - радиус - расстояние от центра скважины, м\n",
        "-   $r_e$ - радиус зоны дренирования, на котором поддерживается постоянное давление, м\n",
        "-   $r_w$ - радиус скважины, на котором замеряется забойное давление, м\n",
        "-   $P$ - давление, атм\n",
        "-   $P_e$ - давление на внешнем контуре дренирования, атм\n",
        "-   $P_w$ - давление на забое скважины, атм\n",
        "-   $k$ - проницаемость, мД\n",
        "-   $\\mu$ - вязкость нефти в зоне дренирования, сП\n",
        "\n",
        "Далее если не указано особо будем использовать практические метрические единицы.\n",
        "\n",
        "## Формула Дюпюи с учетом скин-фактора\n",
        "\n",
        "Решение для задачи стационарного притока к вертикальной скважине в однородном изотропном пласте круговой формы с постоянным давлением на границе имеет вид\n",
        "\n",
        "$$\n",
        "Q=\\dfrac{kh}{18.42\\mu B} \\dfrac{P_{res}-P_{wf}}{\\ln \\dfrac{r_e}{r_w} + S}\n",
        "$$ {#eq-dupui_skin_1}\n",
        "\n",
        "где \n",
        "\n",
        "- $Q$ - дебит скважины на поверхности, приведенный к нормальным условиям, ст. м$^3$/сут\n",
        "- $\\mu$ - вязкость нефти в пласте, сП\n",
        "- $B$ - объемный коэффициент нефти, м$^3$/м$^3$\n",
        "- $P_{res}$ - пластовое давление или давление на контуре с радиусом $r_e$, атма\n",
        "- $P_{wf}$ - давление забойное, атма\n",
        "- $k$ - проницаемость, мД\n",
        "- $h$ - мощность пласта, м\n",
        "- $r_e$ - внешний контур дренирования скважины, м\n",
        "- $r_w$ - радиус скважины, м\n",
        "- $S$ - скин-фактор скважины, м\n",
        "\n",
        "Это решение известно как [закон Дарси](https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%94%D0%B0%D1%80%D1%81%D0%B8) или [формула Дюпюи](https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%BD%D0%B5%D1%84%D1%82%D0%B5%D0%B4%D0%BE%D0%B1%D1%8B%D1%87%D0%B0)).\n",
        "\n",
        "Выражение (-@eq-dupui_skin_1) можно переписать в виде для расчета давления в любой точке пласта опираясь на давление на контуре в виде\n",
        "\n",
        "$$\n",
        "P_{r} = \\begin{cases}\n",
        "         P_{res} - 18.42\\dfrac{ Q\\mu B }{kh} \\left[ \\ln\\dfrac{r_e}{r} \\right] & \\text{, } r_e > r > r_w \\\\[10pt]\n",
        "         P_{res} - 18.42\\dfrac{ Q\\mu B }{kh} \\left[ \\ln\\dfrac{r_e}{r} + S\\right]  & \\text{, } r = r_w\n",
        "\\end{cases} \n",
        "$$ {#eq-p_dupui_skin_1}\n",
        "\n",
        "Выражение (-@eq-p_dupui_skin_1) удобно для расчета распределения давления в пласте $P_r$ на произвольном расстоянии от скважины $r$. Здесь задано граничное значение давления $p_{res}$ на контуре $r_e$. Расчет позволит найти любое значение внутри контура, в том числе и забойное давление $P_{wf}$ на $r=r_w$. Обратите внимание, что при расчете забойного давления необходимо учесть значение скин-фактора.\n",
        "\n",
        "\n",
        "Также выражение (-@eq-p_dupui_skin_1) можно переписать в виде\n",
        "\n",
        "$$\n",
        "P_{r} = \\begin{cases}\n",
        "    P_{wf} + 18.42 \\dfrac{ Q\\mu B }{kh} [ \\ln \\dfrac{r}{ r_w } + S ] & \\text{, } r_e > r > r_w \\\\[10pt]\n",
        "    P_{wf}  & \\text{, } r = r_w \\\\[10pt]\n",
        "\\end{cases}\n",
        "$$ {#eq-p_dupui_skin_2}\n",
        "\n",
        "где по известному дебиту и забойному давлению можно найти давление в пласте. При известном пластовом давлении можно оценить радиус контура на котором оно достигается.\n",
        "\n",
        "при отрицательном скин факторе для проведения расчетов необходимо модифицировать выражения (-@eq-p_dupui_skin_1) и (-@eq-p_dupui_skin_2) используя приведенный радиус скважины $r_{wa} = r_w e^{-S}$\n",
        "$$\n",
        "P_{r} = \\begin{cases}\n",
        "         P_{res} - 18.42\\dfrac{ Q\\mu B }{kh} \\left[ \\ln\\dfrac{r_e}{r} \\right] & \\text{если } S<0  \\text{ и } r > r_w e^{-S} \\\\[10pt]\n",
        "         P_{res} - 18.42\\dfrac{ Q\\mu B }{kh} \\left[ \\ln\\dfrac{r_e}{r_w} + S \\right]  & \\text{если } S<0  \\text{ и } r \\le r_w e^{-S}\n",
        "\\end{cases} \n",
        "$$ {#eq-p_dupui_skin_1_1}\n",
        "\n",
        "\n",
        "$$\n",
        "P_{r} = \\begin{cases}\n",
        "    P_{wf} + 18.42 \\dfrac{ Q\\mu B }{kh} \\left[ \\ln \\dfrac{r}{ r_w } + S \\right] & \\text{если } S<0  \\text{ и } r > r_w e^{-S} \\\\[10pt]\n",
        "    P_{wf}  & \\text{если } S<0  \\text{ и } r \\le r_w e^{-S} \\\\[10pt]\n",
        "\\end{cases} \n",
        "$$ {#eq-p_dupui_skin_2_1}\n",
        "\n",
        "Построим графики функций распределения давления для стационарного решения. Для этого определим расчетные функции для стационарного перепада давления и давления в зоне дренерирования с учетом скин-фактора."
      ],
      "id": "db535955"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: false\n",
        "#| echo: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Определим функции для расчета стационарного решения\n",
        "def dp_ss_atm(q_liq_sm3day = 50,\n",
        "              mu_cP = 1,\n",
        "              b_m3m3 = 1.2,\n",
        "              kh_mDm = 40,\n",
        "              r_e_m = 240,\n",
        "              r_w_m = 0.1,\n",
        "              r_m = 0.1, \n",
        "              skin = 0):\n",
        "  \"\"\"\n",
        "  Функция расчета перепада давления в произвольной точке пласта \n",
        "  на расстоянии r_m от центра скважины для стационарного решения\n",
        " \n",
        "  - q_liq_sm3day - дебит жидкости на поверхности в стандартных условиях\n",
        "  - mu_cP - вязкость нефти (в пластовых условиях)\n",
        "  - B_m3m3 - объемный коэффициент нефти \n",
        "  - kh_mDm - kh пласта\n",
        "  - r_e_m - радиус контрура питания, м  \n",
        "  - r_w_m - радиус скважины, м\n",
        "  - r_m - расстояние на котором проводится расчет, м\n",
        "  - skin - скин фактор\n",
        "  \"\"\"\n",
        "  r_eff_m = np.where(skin < 0, r_w_m * np.exp(-skin), r_w_m)\n",
        "  mult = 18.42 * q_liq_sm3day * mu_cP * b_m3m3/ kh_mDm\n",
        "  dp = np.where(r_m <= r_eff_m, \n",
        "                mult * (np.log(r_e_m/r_w_m) + skin),\n",
        "                mult * (np.log(r_e_m/r_m)))\n",
        "\n",
        "  return dp\n",
        "\n",
        "def p_ss_atma(p_res_atma = 250,\n",
        "              q_liq_sm3day = 50,\n",
        "              mu_cP = 1,\n",
        "              b_m3m3 = 1.2,\n",
        "              k_mD = 40,\n",
        "              h_m = 10,\n",
        "              r_e_m = 240,\n",
        "              r_w_m = 0.1,\n",
        "              r_m = 0.1, \n",
        "              skin = 0):\n",
        "  \"\"\"\n",
        "  функция расчета давления в произвольной точке пласта \n",
        "  на расстоянии r_m от центра скважины для стационарного решения \n",
        "\n",
        "  - p_res_atma - пластовое давление, давление на контуре питания\n",
        "  - q_liq_sm3day - дебит жидкости на поверхности в стандартных условиях\n",
        "  - mu_cP - вязкость нефти (в пластовых условиях)\n",
        "  - B_m3m3 - объемный коэффициент нефти \n",
        "  - k_mD - проницаемость пласта\n",
        "  - h_m - мощность пласта, м\n",
        "  - r_e_m - радиус контрура питания, м  \n",
        "  - r_m - расстояние на котором проводится расчет, м\n",
        "  \"\"\"\n",
        "  return p_res_atma - dp_ss_atm(q_liq_sm3day = q_liq_sm3day,\n",
        "                                mu_cP = mu_cP,\n",
        "                                b_m3m3 = b_m3m3,\n",
        "                                kh_mDm = k_mD * h_m,\n",
        "                                r_e_m = r_e_m,\n",
        "                                r_w_m = r_w_m,\n",
        "                                r_m = r_m,\n",
        "                                skin = skin)"
      ],
      "id": "ea7fbf1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-steady_state_press_distributions\n",
        "#| fig-cap: Распределение давления для различных значений скин-фактора\n",
        "#| fig-subcap:\n",
        "#|   - S = 3\n",
        "#|   - S = 0\n",
        "#|   - S = -3\n",
        "#| layout-ncol: 3\n",
        "\"\"\"\n",
        "Построим график распределения давления в пласте\n",
        "\"\"\"\n",
        "from matplotlib.ticker import ScalarFormatter\n",
        "# формируем массив расстояний для которых будем проводить расчет\n",
        "r_arr = np.logspace(np.log10(0.1),np.log10(250), 500) \n",
        "pmin = 250\n",
        "\n",
        "\n",
        "for skin in [3, 0, -3]:\n",
        "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(3,7))\n",
        "    # рассчитываем массив давлений на соответствующих расстояниях\n",
        "    # для расчета используется векторный расчет numpy - нет необходимости делать цикл в явном виде\n",
        "    # для примера показана передача всех аргументов созданной функции\n",
        "    p_arr = p_ss_atma(p_res_atma=250, q_liq_sm3day=50,\n",
        "                    mu_cP=1, b_m3m3=1.2,\n",
        "                    k_mD=40, h_m=10,\n",
        "                    r_e_m=240, r_w_m = 0.1, r_m=r_arr, \n",
        "                    skin = skin)\n",
        "    if np.min(p_arr) < pmin:\n",
        "        pmin = np.min(p_arr)\n",
        "    # рисуем график в обычных координатах\n",
        "    ax1.plot(r_arr, p_arr)   # команда отрисовки графика по заданным массивам\n",
        "    ax1.plot(-r_arr, p_arr)\n",
        "    # настраиваем график\n",
        "    ax1.set_title(f'S={skin}')\n",
        "    #ax1.set_xlabel('r, m')\n",
        "    ax1.set_ylabel('p, atma')\n",
        "    ax1.set_ylim(pmin, 250)\n",
        "    # рисуем график в логарифмических координатах\n",
        "    ax2.plot(r_arr, p_arr)   # команда отрисовки графика по заданным массивам\n",
        "    ax2.plot(-r_arr, p_arr) \n",
        "    # настраиваем график\n",
        "    ax2.set_title(f'S={skin}')\n",
        "    ax2.set_xlabel('r, m')\n",
        "    ax2.set_ylabel('p, atma')\n",
        "    ax2.set_ylim(pmin, 250)\n",
        "    ax2.set_xscale('symlog', linthresh=0.1, linscale=0.6)\n",
        "    ax2.set_xticks([-100,-1, 1, 100])\n",
        "    ax2.get_xaxis().set_major_formatter(ScalarFormatter())\n",
        "    #fig.suptitle(f'S={skin}')\n",
        "    plt.show()"
      ],
      "id": "fig-steady_state_press_distributions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Формула Дюпюи с учетом скин-фактора в безразмерных переменных\n",
        "\n",
        "Используя определения безразмерных переменных введенных ранее уравнение Дюпюи можно записать в виде\n",
        "\n",
        "\n",
        "$$\n",
        "q_D = \\frac{p_{wD}}{\\ln r_{eD} + S}\n",
        "$$ {#eq-pd_dupui_d}\n",
        "\n",
        "где\n",
        "\n",
        "- $r_{eD}$ - безразмерный радиус контура\n",
        "- $p_{wD}$ - безразмерное забойное давление\n",
        "\n",
        "Выражение (-@eq-pd_dupui_d) позволяет оценить безразмерный дебит скважины по берзразмерному перепаду давления в зоне дренирования и безразмерному радиусу зоны дренирования.\n",
        "\n",
        "Выражение для безразмерного давления в произвольной точке области дренирования на расстоянии $r_D$ можно записать в виде:\n",
        "$$\n",
        "P_{D} = \\begin{cases}\n",
        "    q_D\\ln \\dfrac{ r_{eD}}{ r_{D}}  & \\text{если } r_{eD} \\ge r_D > 1 \\\\[10pt]\n",
        "    q_D(\\ln r_{eD} + S)  & \\text{если } r_D = 1 \\\\[10pt]\n",
        "\\end{cases} \n",
        "$$ {#eq-pd_dupui_skin}\n",
        "\n",
        "\n",
        "\n",
        "## Среднее давление в области дренирования\n",
        "\n",
        "Оценим среднее давление в области дренирования \n",
        "\n",
        "$$\n",
        "P = \\frac{1}{\\pi (r_e^2-r_w^2)} \\int\\limits_{r_w}^{r_e} 2 \\pi r p(r) dr \n",
        "$$\n"
      ],
      "id": "780e647c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-steady_state_press_distributions_with_average\n",
        "#| fig-cap: Распределение давления с оценкой среднего давления\n",
        "\n",
        "import scipy\n",
        "# оценим среднее давление в области дренирования\n",
        "r_external_m = 240\n",
        "r_well_m = 0.1\n",
        "p_average_atma = scipy.integrate.quad(lambda r:p_ss_atma(p_res_atma=250,\n",
        "                                                         q_liq_sm3day=50,\n",
        "                                                         mu_cP=1,\n",
        "                                                         b_m3m3=1.2,\n",
        "                                                         k_mD=40,\n",
        "                                                         h_m=10,\n",
        "                                                         r_e_m=r_external_m,\n",
        "                                                         r_m=r)*2*r, \n",
        "                                      r_well_m, \n",
        "                                      r_external_m)[0]/(r_external_m**2-r_well_m**2) \n",
        "\n",
        "r_arr = np.linspace(r_well_m, r_external_m, 500)\n",
        "r_full = np.linspace(-r_external_m, r_external_m, 10) \n",
        "\n",
        "# рассчитываем массив давлений на соответствующих расстояниях\n",
        "# для расчета используется векторный расчет numpy \n",
        "# для примера показана передача всех аргументов созданной функции\n",
        "p_arr = p_ss_atma(p_res_atma=250,\n",
        "                  q_liq_sm3day=50,\n",
        "                  mu_cP=1,\n",
        "                  b_m3m3=1.2,\n",
        "                  k_mD=40,\n",
        "                  h_m=10,\n",
        "                  r_e_m=r_external_m,\n",
        "                  r_m=r_arr)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(8,8))\n",
        "\n",
        "fig.suptitle(f\"Среднее давление в области дренирования p_average_atma = {p_average_atma}\")\n",
        "# рисуем график в обычных координатах\n",
        "ax1.plot(r_arr, p_arr)   # команда отрисовки графика по заданным массивам\n",
        "ax1.plot(-r_arr, p_arr)\n",
        "ax1.plot(r_full, np.full_like(r_full, p_average_atma), linestyle='dashed')\n",
        "# настраиваем график\n",
        "ax1.set_ylabel('p, atma')\n",
        "\n",
        "# рисуем график в логарифмических координатах\n",
        "ax2.plot(r_arr, p_arr)   # команда отрисовки графика по заданным массивам\n",
        "ax2.plot(-r_arr, p_arr) \n",
        "ax2.plot(r_full, np.full_like(r_full, p_average_atma), linestyle='dashed')\n",
        "# настраиваем график\n",
        "ax2.set_xlabel('r, m')\n",
        "ax2.set_ylabel('p, atma')\n",
        "ax2.set_xscale('symlog', linthresh=0.1, linscale=0.6)\n",
        "plt.show()"
      ],
      "id": "fig-steady_state_press_distributions_with_average",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Надо бы дополнить раздел. Показать как учет среднего давления превращается в $\\frac{1}{2}$ в формуле Дюпюи\n",
        "\n",
        "Хорошо бы привести пример расчета карты давления - воронки депрессии для стац случая\n",
        "\n",
        "### Псевдоустановившийся режим притока\n",
        "\n",
        "Тут надо бы показать как появляется $\\frac{3}{4}$ для среднего давления и псевдоустановившегося режима\n",
        "\n",
        "## Суперпозиция в пространстве для стационарного решения\n",
        "\n",
        "Привети пример построения карты давления для нескольких скважин\n",
        "\n",
        "Привести пример расчета для галереи скважин\n",
        "\n",
        "## Приток к скважине с ГРП (линейный источник на плоскости)\n",
        "\n",
        "Привести пример расчета для линейного источника и построить карты давлений\n",
        "\n",
        "## Построение стационарного решения с использованием гидродинамического симулятора\n",
        "\n",
        "Привести пример как построить ГДМ модель с которой можно было бы сравнить построенные решения. Можно добавить примеры для tNAvigator или opm flow.\n",
        "\n",
        "## Задания для самостоятельной работы \n",
        "Задания старые - надо или убрать или переработать - пока оставим как есть\n",
        "\n",
        "Для совершенствования навыков работы с python выполните следующие задания:\n",
        "\n",
        "1. Постройте график распределения давления в пласте для композитного пласта. В композитном пласте на расстоянии $r<r_1$ проницаемость равна $k=k_1$, а для $r>=r_1$, $k=k_2$. \n",
        "2. Постройте двумерную тепловую карту распределения давления в пласте для моделей однородного пласта и композитного пласта. \n",
        "3. Рассчитайте среднюю величину давления в круговой области дренирования для однородного пласта. Насколько среднее давление в круговой области дренирования будет отличаться от давления на контуре. Чему будет равен коэффициент $S$ в выражении  $Q=\\dfrac{kh}{18.42\\mu B} \\dfrac{P_{res}-P_{wf}}{ln(\\dfrac{r_e}{r_w})+S}$ при использовании вместо давления на контуре среднего давления? Постройте график, на котором будет отображаться распределение давления в зоне дренирования и величина среднего давления (в виде линии).\n",
        "4. Для примера с несколькими скважинами имитирующими трещину ГРП рассчитайте дебиты скважин таким образом, чтобы забойное давление на всех скважинах было одинаковым. Постройте графики распределения давления в пласте. Постройте график дебитов вдоль \"скважины\"."
      ],
      "id": "7a4bd8aa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}