{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Решение линейного стока\n",
        "\n",
        "\n",
        "Для установившегося режима фильтрации давление в пласте не меняется. Для псевдо-установившегося режима постоянным остается перепад давления между пластом и забоем. После запуска, остановки или изменения режима работы скважины эти условия не выполняются. Давление в различных точках пласта может меняться по разному. Такой режим называют неустановившимся, а решения его описывающие нестационарными (зависят от времени).\n",
        "\n",
        "Неустановившиеся решения уравнения фильтрации (transient solutions) представляют значительный практический интерес во многих задачах, включая задачи интерпретации ГДИС. В тоже время они относительно сложны и требуют применения компьютерных алгоритмов. В данном пособие проведение расчетов иллюстрируется с использованием python и макросов для Excel -- Unifloc VBA.\n",
        "\n",
        "## Решение линейного стока (с использованием Ei)\n",
        "\n",
        "Уравнение фильтрации для радиального потока в линеаризованном виде можно записать в виде\n",
        "\n",
        "$$ \n",
        "\\frac{\\partial p}{\\partial t} = 0.00036 \\dfrac{k}{\\varphi \\mu c_t} \\dfrac{1}{r} \\left[ \\dfrac{\\partial}{\\partial r} \\left( r \\dfrac{ \\partial p} {\\partial r} \\right) \\right]  \n",
        "$$ {#eq-diff_eq_solution}\n",
        "\n",
        "Напомним, здесь\n",
        "\n",
        "-   $p$ - давление, атм\n",
        "-   $t$ - время, час\n",
        "-   $k$ - проницаемость в направлении движения потока, мД\n",
        "-   $\\mu$ - динамическая вязкость, сП\n",
        "-   $\\varphi$ - пористость, д.е.\n",
        "-   $c_t$ - сжимаемость, 1/атм\n",
        "-   $r$ - расстояние от центра, м\n",
        "\n",
        "Часто для анализа уравнений неустановившейся фильтрации используются безразмерные переменные. Мы будем использовать переменные в виде:\n",
        "\n",
        "$$ \n",
        "r_D = \\frac{r}{r_w} \n",
        "$$\n",
        "$$ \n",
        "t_D = \\frac{0.00036 kt}{\\varphi \\mu c_t r_w^2}\n",
        "$$\n",
        "$$ \n",
        "p_D = \\frac{kh}{ 18.42 q_{ref} B \\mu} \\left( p_i - p \\right) \n",
        "$$\n",
        "$$ \n",
        "q_D = \\frac{q}{q_{ref}} \n",
        "$$\n",
        "\n",
        "Здесь использованы практические метрические единицы измерения.\n",
        "\n",
        "-   $r_w$ - радиус скважины, м\n",
        "-   $r$ - расстояние от центра скважины до точки в пласте, м\n",
        "-   $q_s$ - референсный дебит скважины на поверхности, приведенный к нормальным условиям м^3^/сут\n",
        "-   $\\varphi$ - пористость, доли единиц\n",
        "-   $\\mu$ - вязкость нефти в пласте, сП\n",
        "-   $B$ - объемный коэффициент нефти, м^3^/м^3^\n",
        "-   $p_i$ - начальное давление в пласте, атм\n",
        "-   $p$ - давление забойное, атм\n",
        "-   $c_t$ - общая сжимаемость системы в пласте, 1/атм\n",
        "\n",
        "\n",
        "Использование безразмерных переменных позволяет упростить уравнение фильтрации, которое примет вид\n",
        "\n",
        "$$  \n",
        "\\frac{\\partial p_D}{ \\partial t_D} = \\dfrac{1}{r_D} \\left[ \\dfrac{\\partial}{\\partial r_D} \\left( r_D \\dfrac{ \\partial p_D} {\\partial r_D} \\right) \\right] \n",
        "$$ {#eq-diff_eq_solution_d}\n",
        "\n",
        "Решение уравнения (@eq-diff_eq_solution_d) - функция безразмерного давления от безразмерных времени и расстояния $p_D(r_D, t_D, q_D)$.\n",
        "\n",
        "Для решения уравнения фильтрации - линейного дифференциального уравнения в частных производных второго порядка необходимо задать начальные и граничные условия. Самое простое решение можно получить для случая вертикальной скважины бесконечно малого радиуса запускающейся с постоянным дебитом. Условия соответствующие этому случаю можно выразить следующим образом\n",
        "\n",
        "-   начальное условие. До запуска скважины в момент времени $t_D = 0$ давление в пласте равно начальному во всех точках $p=p_i$ \n",
        "\n",
        "$$ \n",
        "t_D < 0, p_D = 0 \n",
        "$$ {#eq-initial_condition}\n",
        "\n",
        "-   условие постоянства дебита на скважине - граничное условие на скважине \n",
        "$$ \n",
        "\\lim_{r_D \\to 0} {r_D \\frac{\\partial p_D}{\\partial r_D}} = -q_D  \n",
        "$$ {#eq-bound_condition_well}\n",
        "\n",
        "-   условие на бесконечном расстоянии возмущения от скважине нет \n",
        "$$ \n",
        "r_D = \\infty, p_D = 0 \n",
        "$$ {#eq-bound_condition_inf}\n",
        "\n",
        "В этом случае решение может быть выражено через функцию интегральной экспоненты \n",
        "\n",
        "::: callout-tip\n",
        "## Решение линейного стока в безразмерных переменных\n",
        "$$ \n",
        "p_D(r_D,t_D) = - \\frac{q_D}{2} Ei \\left(- \\dfrac{ r_D^2}{4t_d} \\right)\n",
        "$$ {#eq-eq_solution_d}\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "## Решение линейного стока с учетом логарифмической аппроксимации\n",
        "\n",
        "$$\n",
        "p_D(r_D,t_D) = \\frac{q_D}{2} \\left( ln \\left( \\dfrac{ t_D }{r_D^2}  \\right) +0.809 \\right) \n",
        "$$ {#eq-ln_solution_d}\n",
        "\n",
        "при использовании данного уравнения, следует помнить, что приближенное решение применимо при $\\dfrac{r_D^2}{4t_D} < 0.01$\n",
        ":::\n",
        "\n",
        "Решение линейного стока в размерных переменных\n",
        "\n",
        "$$\n",
        "p\\left(r,t\\right)=p_i-\\frac{18.42q_sB\\mu}{kh}\\left(-\\frac{1}{2}Ei\\left(-\\frac{\\varphi\\mu c_tr^2}{0.00144kt}\\right)\\right) \n",
        "$$ {#eq-ln_solution}\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Решение линейного стока с учетом логарифмической аппроксимации в размерных переменных\n",
        "\n",
        "$$\n",
        "p\\left(r,t\\right)=p_i-\\frac{9.21q_sB\\mu}{kh}\\left(ln{\\frac{kt}{\\varphi\\mu c_tr^2}}-7.12\\right)\n",
        "$$ {#eq-ei_solution_full}\n",
        "\n",
        "верно при \n",
        "\n",
        "$$\n",
        "\\frac{kt}{\\varphi\\mu c_tr^2}>70000 \n",
        "$$ {#eq-eq_sol_condition}\n",
        ":::\n",
        "\n",
        "Решения приведены для практических метрических единиц измерения, что можно увидеть по размерному коэффициенту.\n",
        "\n",
        "Нестационарное решение с учетом скин-фактора будет иметь вид\n",
        "\n",
        "$$ \n",
        "P(r, t) = P_{i} - \\frac {9.21 {q_s} B\\mu }{k h}(\\ ln\\frac {k t}{ \\varphi \\mu {c_t} {r^2}} -7.12 + 2S) \n",
        "$$ {#eq-ln_solution_2}\n",
        "\n",
        "### Построение графиков решения в безразмерных координатах"
      ],
      "id": "1f521314"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: false\n",
        " \n",
        "# импортируем библиотеки для расчетов\n",
        "\n",
        "# numpy используем для работы с массивами и подготовки данных для построения графиков. \n",
        "# Также в некоторых функциях используем возможности векторных расчетов numpy\n",
        "import numpy as np\n",
        "\n",
        "# matplotlib используем для построения графиков\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.ticker import ScalarFormatter\n",
        "import scipy.special as sc\n",
        "\"\"\"\n",
        "Решение линейного стока уравнения фильтрации\n",
        "\"\"\"\n",
        "def pd_ei(td, rd):\n",
        "    \"\"\"\n",
        "    Решение линейного стока уравнения фильтрации\n",
        "    rd - безразмерное расстояние\n",
        "    td - безразмерное время\n",
        "    \"\"\"\n",
        "    return -1/2*sc.expi(-rd**2 / 4 / td)"
      ],
      "id": "e4a99232",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-transient_sol_dimensionless_1\n",
        "#| fig-cap: Решение линейного стока в безразмерных переменных\n",
        "\"\"\"\n",
        "построим графики решения линейного стока\n",
        "в безразмерных переменных\n",
        "\"\"\"\n",
        "rd_arr = np.logspace(1, 3, 100)\n",
        "td_arr = np.logspace(1, 3, 100)\n",
        "\n",
        "# при построении используем векторный расчет\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8,4))\n",
        "for td in [1000, 10000, 100000]:\n",
        "    ax1.plot(rd_arr, pd_ei(td, rd_arr), label=f\"td = {td}\" )\n",
        "ax1.set_title(\"Решение для td = {}\".format(td))\n",
        "ax1.set_xlabel(\"rd\")\n",
        "ax1.set_ylabel(\"pd\")\n",
        "ax1.legend()\n",
        "\n",
        "for rd in (1, 5 , 50):\n",
        "    ax2.plot(td_arr, pd_ei(td_arr, rd), label=f\"rd = {rd}\" )\n",
        "ax2.set_title(\"Решение для rd = {}\".format(rd))\n",
        "ax2.set_xlabel(\"td\")\n",
        "ax2.set_ylabel(\"pd\")\n",
        "ax2.legend()\n",
        "plt.show()"
      ],
      "id": "fig-transient_sol_dimensionless_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Построение графиков решения в размерных координатах"
      ],
      "id": "3ba093a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# импортируем ранее определенные расчетные функции\n",
        "import sys\n",
        "sys.path.append('..') # модуль с функциями располагается на уровень выше скрипта\n",
        "from welltest import functions as wf"
      ],
      "id": "fb744536",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-transient_sol_dimensionless_2\n",
        "#| fig-cap: Решение линейного стока в размерных переменных\n",
        "\"\"\"\n",
        "Построим графики распределения давления и изменения давления\n",
        "в размерных координатах\n",
        "\"\"\"\n",
        "# исходные данные для построения графиков\n",
        "h_m=10 \n",
        "q_sm3day=20 \n",
        "b_m3m3=1.2 \n",
        "mu_cP=1 \n",
        "pi_atma=250\n",
        "rw_m=0.1\n",
        "k_mD=10, \n",
        "phi=0.2\n",
        "ct_1atm=1e-5\n",
        "\n",
        "r_arr = np.logspace(0.1, 3, 100)\n",
        "rd_arr = wf.rd_from_r(r_arr, rw_m=rw_m)\n",
        "t_arr = np.linspace(1, 100, 100)\n",
        "td_arr = wf.td_from_t(t_arr, \n",
        "                      k_mD=k_mD, \n",
        "                      phi=phi, \n",
        "                      mu_cP=mu_cP, \n",
        "                      ct_1atm=ct_1atm, \n",
        "                      rw_m=rw_m)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8,4))\n",
        "\n",
        "for td in wf.td_from_t(np.array([1, 10, 50]), \n",
        "                      k_mD=k_mD, \n",
        "                      phi=phi, \n",
        "                      mu_cP=mu_cP, \n",
        "                      ct_1atm=ct_1atm, \n",
        "                      rw_m=rw_m):\n",
        "    ax1.plot(r_arr, \n",
        "             wf.p_from_pd_atma(pd=pd_ei(td,rd_arr), \n",
        "                               h_m=h_m, \n",
        "                               q_sm3day=q_sm3day, \n",
        "                               b_m3m3=b_m3m3, \n",
        "                               mu_cP=mu_cP, \n",
        "                               pi_atma=pi_atma), \n",
        "             label=f\"t = {wf.t_from_td_hr(td, k_mD=k_mD, phi=phi, mu_cP=mu_cP,      ct_1atm=ct_1atm, rw_m=rw_m)[0]:.2f} час\")\n",
        "ax1.set_title(\"Воронка депрессии\")\n",
        "ax1.set_xlabel(\"r, m\")\n",
        "ax1.set_ylabel(\"p, atm\")\n",
        "ax1.legend()\n",
        "\n",
        "for rd in wf.rd_from_r(np.array([rw_m, 10, 50])):\n",
        "    ax2.plot(t_arr, \n",
        "             wf.p_from_pd_atma(pd=pd_ei(td_arr, rd), \n",
        "                               h_m=h_m, \n",
        "                               q_sm3day=q_sm3day, \n",
        "                               b_m3m3=b_m3m3, \n",
        "                               mu_cP=mu_cP, \n",
        "                               pi_atma=pi_atma),\n",
        "             label=f\"r = {wf.r_from_rd_m(rd, rw_m=rw_m)}\" )\n",
        "ax2.set_title(\"Изменение давления на расстоянии\")\n",
        "ax2.set_xlabel(\"t, час\")\n",
        "ax2.set_ylabel(\"p, atm\")\n",
        "ax2.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-transient_sol_dimensionless_2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Суперпозиция по времени\n",
        "\n",
        "### Запуск и остановка скважины\n",
        "\n",
        "### Произвольная история работы\n",
        "\n",
        "### Интеграл Дюамеля\n",
        "\n",
        "## Решение для линейного меняющегося дебита\n",
        "\n",
        "### Кусочно линейное решение для произвольной истории дебитов\n",
        "\n",
        "## Радиус влияния, логарифмическая аппроксимация решения\n",
        "\n",
        "То, что ниже наверное надо вынести в отдельную главу, чтобы не повторяться для более сложных решений\n",
        "## Суперпозиция по пространству\n",
        "\n",
        "### Работа нескольких скважин\n",
        "\n",
        "## Влияние границ\n",
        "\n",
        "Разные примеры решений с границами и соответствующие графики"
      ],
      "id": "2486791e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}