{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Специальные функции применяемые в расчетах\n",
        "\n",
        "## Интегральная экспонента\n",
        "\n",
        "$-Ei(-x)$ - интегральная показательная функция, рисунок [-@fig-ei_plot].\n"
      ],
      "id": "b7d8b871"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ei_plot\n",
        "#| fig-cap: График функции интегральной экспоненты Ei\n",
        "# импортируем библиотеки для расчетов\n",
        "\n",
        "# numpy используем для работы с массивами и подготовки данных для построения графиков. \n",
        "# Также в некоторых функциях используем возможности векторных расчетов numpy\n",
        "import numpy as np\n",
        "\n",
        "# matplotlib используем для построения графиков\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.ticker import ScalarFormatter\n",
        "\n",
        "# scipy.special используем как альтернативный вариант расчета специальных функций\n",
        "import scipy.special as sc\n",
        "\n",
        "# для скорости и удобства используем sc.expi\n",
        "# построим ветки функции для положительных и отрицательных аргументов раздельно\n",
        "x = np.arange(1e-5,3,0.01)\n",
        "x1 = np.arange(-3,-1e-5,0.01)\n",
        "\n",
        "plt.plot(x, sc.expi(x))\n",
        "plt.plot(x1, sc.expi(x1))\n",
        "plt.title(\"График функции Ei\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"Ei(x)\")\n",
        "plt.show()"
      ],
      "id": "fig-ei_plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\n",
        "Ei(x)=-\\int\\limits_{x}^{\\infty}\\frac{e^{-t}}{t}\\,\\mathrm dt\n",
        "$$\n",
        "\n",
        "Часто для проведения расчетов, особенно с использованием компьютерных библиотеке расчетов, бывает удобнее пользоваться модифицированной интегральной показательной функцией $Ei_1(x)$ или $E_1(x)$ или $Ei_n(x)$ при $n=1$. \n",
        "\n",
        "$$\n",
        " Ei_n(x) = \\int\\limits_{1}^{\\infty}\\frac{e^{-tx}}{t^n}\\,\\mathrm dt \n",
        "$$\n",
        "\n",
        "График интегральной показательной функции $Ei_1(x)$ приведен на @fig-ei_plot. Для вещественных положительных $x\\in\\mathbb R, x>0$ верно $E_1(x) = - Ei( -x)$\n",
        "\n",
        "Функцию интегральной экспоненты можно представить в виде ряда.\n",
        "\n",
        "$$\n",
        "Ei(x)=-\\int\\limits_{x}^{\\infty}\\frac{e^{-t}}{t}\\,\\mathrm dt=\\gamma+\\operatorname{ln}|-x|+\\sum\\limits_{n\\ge1}\\frac{{-x}^n}{n!\\cdot n}, \\;  x\\in\\mathbb R,\\;\n",
        "$$\n",
        "\n",
        "Из приведенного выражения можно сделать выводы, что для маленьких значений аргумента функция интегральной экспоненты $E_1(x)$ может быть аппроксимирована логарифмической зависимостью."
      ],
      "id": "37cb9bce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ei_plot_comparison\n",
        "#| fig-cap: Сравнение Ei и ln для обычных и полулогарифмических координат\n",
        "# зададим логарифмическое распределение точек вблизи нуля для построения графика\n",
        "x = np.logspace(-2, np.log10(10), 100)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(8,4))\n",
        "ax1.plot(x, sc.expi(-x), 'b', label='Ei(x)')\n",
        "ax1.plot(x, np.log(x) + 0.57721566481, 'g', label='ln(x)+0.5772')\n",
        "ax1.plot(-x, sc.expi(-x), 'b', 'g')\n",
        "ax1.plot(-x, np.log(x) + 0.57721566481, 'g')\n",
        "ax1.set_xlabel('x')\n",
        "ax1.legend()\n",
        "\n",
        "ax2.plot(x, sc.expi(-x), 'b', label='Ei(x)')\n",
        "ax2.plot(x, np.log(x)  + 0.57721566481, 'g', label='ln(x)+0.5772')\n",
        "ax2.plot(-x, sc.expi(-x), 'b')\n",
        "ax2.plot(-x, np.log(x)  + 0.57721566481, 'g')\n",
        "\n",
        "ax2.set_xlabel('x')\n",
        "ax2.set_xscale('symlog', linthresh=0.01, linscale=0.1)\n",
        "ax2.set_xticks([-10,-1,-0.1, 0.1, 1, 10])\n",
        "ax2.get_xaxis().set_major_formatter(ScalarFormatter())\n",
        "ax2.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ei_plot_comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\n",
        "E_1(x) = -ln(x) - \\gamma \n",
        "$$ {#eq-ei_ln_approx}\n",
        "\n",
        "График сравнения функций $E_1(x)$ и $ln(x)$ показан на рисунке [-@fig-ei_plot_comparison]. Видно, что хорошей аппроксимация будет только для маленьких значений аргумента $x < 0.01$. Но для решения уравнения фильтрации именно эта зона представляет наибольший интерес.\n",
        "\n",
        "Представление интегральной экспоненты в виде логарифмической аппроксимации удобно на практике, так как логарифм легче вычислять. В большинстве языков программирования и инструментов для проведения расчетов расчет логарифма реализован по умолчанию. А для расчета интегральной экспоненты, часто приходится предпринимать дополнительные шаги, загружать дополнительные библиотеки.\n",
        "\n",
        "\n",
        "## Функции Бесселя {#sec-spec_func_Bessel}\n",
        "\n",
        "\n",
        "Для модифицированных функций Бесселя нулевого и первого порядка можно записать соотношения\n",
        "\n",
        "$$\n",
        "\\dfrac{dI_0(u)}{du} = I_1(u) \n",
        "$$ {#eq-bessel_i_prop_1}\n",
        "\n",
        "$$\n",
        "\\dfrac{dK_0(u)}{du} =-K_1(u)\n",
        "$$ {#eq-bessel_k_prop_1}\n"
      ],
      "id": "2549115a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-bessel_func\n",
        "#| fig-cap: графики модифицированных функций Бесселя\n",
        "\n",
        "\n",
        "x = np.arange(1,5,0.1)\n",
        "\n",
        "plt.rcParams[\"figure.figsize\"] = (8,4)\n",
        "fig, (ax1, ax2) = plt.subplots(1,2)\n",
        "ax1.plot(x, sc.kn(0,x), label='$K_0$')\n",
        "ax1.plot(x, sc.kn(1,x), label='$K_1$')\n",
        "ax1.set_title(\"Bessel functions $K_0$, $K_1$\")\n",
        "ax1.legend()\n",
        "\n",
        "ax2.plot(x, sc.iv(0,x), label='$I_0$')\n",
        "ax2.plot(x, sc.iv(1,x), label='$I_1$')\n",
        "ax2.set_title(\"Bessel functions $I_0$, $I_1$\")\n",
        "ax2.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-bessel_func",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}